# dual-head config using amdgpu and xrandr
#
# updated: 09-12-2018
#
# ref: https://wiki.archlinux.org/index.php/AMDGPU
#
Section "Monitor"
	Identifier  "DisplayPort-2"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
EndSection

Section "Monitor"
	Identifier  "DisplayPort-1"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
	Option      "LeftOf" "DisplayPort-2"
EndSection

Section "Device"
	Identifier  "Radeon"
	Driver 		"amdgpu"
	Option 		"AccelMethod" "glamor"
	Option 		"DRI" "3"
	Option 		"TearFree" "on"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Radeon"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Virtual   3840 1080
		Depth     24
	EndSubSection
EndSection

