# mouse input config to stop acceleration
#
# updated: 01-05-2018
#
Section "InputClass"
	Identifier "SteelSeries Kana v2"
	MatchVendor "SteelSeries"
	MatchProduct "SteelSeries Kana v2 Gaming Mouse"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.1"
EndSection

