<?xml version="1.0" encoding="utf-8"?>
<openbox_menu>
	<menu id="root-menu" label="OpenBox 3">
		<menu id="1" label="Development">
			<item label="IDLE">
				<action name="Execute">
					<execute>
						idle
					</execute>
				</action>
			</item>
			<item label="Python">
				<action name="Execute">
					<execute>
						xterm -e python
					</execute>
				</action>
			</item>
			<item label="Qt Assistant">
				<action name="Execute">
					<execute>
						assistant
					</execute>
				</action>
			</item>
			<item label="Qt Designer">
				<action name="Execute">
					<execute>
						designer
					</execute>
				</action>
			</item>
			<item label="Qt Linguist">
				<action name="Execute">
					<execute>
						linguist
					</execute>
				</action>
			</item>
			<item label="SciTE Text Editor">
				<action name="Execute">
					<execute>
						SciTE
					</execute>
				</action>
			</item>
		</menu>
		<menu id="2" label="Editors">
			<item label="AA Fire">
				<action name="Execute">
					<execute>
						xterm -e aafire -driver slang
					</execute>
				</action>
			</item>
			<item label="Nano">
				<action name="Execute">
					<execute>
						xterm -e nano
					</execute>
				</action>
			</item>
			<item label="Vi">
				<action name="Execute">
					<execute>
						xterm -e vi
					</execute>
				</action>
			</item>
			<item label="Xedit">
				<action name="Execute">
					<execute>
						xedit
					</execute>
				</action>
			</item>
		</menu>
		<menu id="18" label="Games">
			<menu id="17" label="Amusement">
				<item label="Xeyes">
					<action name="Execute">
						<execute>
							xeyes
						</execute>
					</action>
				</item>
			</menu>
			<menu id="10" label="Arcade">
				<item label="Hedgewars">
					<action name="Execute">
						<execute>
							hedgewars
						</execute>
					</action>
				</item>
				<item label="PacMan">
					<action name="Execute">
						<execute>
							pacman
						</execute>
					</action>
				</item>
				<item label="TeeWorlds">
					<action name="Execute">
						<execute>
							teeworlds
						</execute>
					</action>
				</item>
			</menu>
			<menu id="15" label="Sports">
				<item label="Foobillard">
					<action name="Execute">
						<execute>
							foobillard
						</execute>
					</action>
				</item>
			</menu>
		</menu>
		<menu id="6" label="Graphics">
			<item label="GNU Image Manipulation Program">
				<action name="Execute">
					<execute>
						gimp-2.6
					</execute>
				</action>
			</item>
			<item label="The GIMP">
				<action name="Execute">
					<execute>
						gimp
					</execute>
				</action>
			</item>
			<item label="XGlyph">
				<action name="Execute">
					<execute>
						xglyph
					</execute>
				</action>
			</item>
		</menu>
		<menu id="7" label="Multimedia">
			<item label="ALSA mixer">
				<action name="Execute">
					<execute>
						xterm -e alsamixer
					</execute>
				</action>
			</item>
			<item label="Grip">
				<action name="Execute">
					<execute>
						grip
					</execute>
				</action>
			</item>
			<item label="Gtv">
				<action name="Execute">
					<execute>
						gtv
					</execute>
				</action>
			</item>
			<item label="Mixer">
				<action name="Execute">
					<execute>
						xfce4-mixer
					</execute>
				</action>
			</item>
			<item label="MusicBrainz Picard">
				<action name="Execute">
					<execute>
						picard
					</execute>
				</action>
			</item>
			<item label="Sonata">
				<action name="Execute">
					<execute>
						sonata
					</execute>
				</action>
			</item>
			<item label="VLC media player">
				<action name="Execute">
					<execute>
						vlc
					</execute>
				</action>
			</item>
		</menu>
		<menu id="5" label="Network">
			<item label="Avahi SSH Server Browser">
				<action name="Execute">
					<execute>
						bssh
					</execute>
				</action>
			</item>
			<item label="Avahi VNC Server Browser">
				<action name="Execute">
					<execute>
						bvnc
					</execute>
				</action>
			</item>
			<item label="Chromium">
				<action name="Execute">
					<execute>
						chromium
					</execute>
				</action>
			</item>
			<item label="FileZilla">
				<action name="Execute">
					<execute>
						filezilla
					</execute>
				</action>
			</item>
			<item label="Irssi">
				<action name="Execute">
					<execute>
						xterm -e irssi
					</execute>
				</action>
			</item>
			<item label="Mumble">
				<action name="Execute">
					<execute>
						mumble
					</execute>
				</action>
			</item>
			<item label="Mumble (1.1.X compatible)">
				<action name="Execute">
					<execute>
						mumble11x
					</execute>
				</action>
			</item>
			<item label="Pidgin Internet Messenger">
				<action name="Execute">
					<execute>
						pidgin
					</execute>
				</action>
			</item>
			<item label="TkVNC">
				<action name="Execute">
					<execute>
						xterm -e tkvnc
					</execute>
				</action>
			</item>
			<item label="wireshark">
				<action name="Execute">
					<execute>
						wireshark
					</execute>
				</action>
			</item>
			<item label="Xbiff">
				<action name="Execute">
					<execute>
						xbiff
					</execute>
				</action>
			</item>
			<item label="Zenmap">
				<action name="Execute">
					<execute>
						zenmap
					</execute>
				</action>
			</item>
			<item label="Zenmap (as root)">
				<action name="Execute">
					<execute>
						/usr/share/zenmap/su-to-zenmap.sh
					</execute>
				</action>
			</item>
		</menu>
		<menu id="39" label="Other">
			<item label="About Xfce">
				<action name="Execute">
					<execute>
						xfce4-about
					</execute>
				</action>
			</item>
			<item label="ChmSee">
				<action name="Execute">
					<execute>
						chmsee
					</execute>
				</action>
			</item>
			<item label="GNOME MPlayer">
				<action name="Execute">
					<execute>
						gnome-mplayer
					</execute>
				</action>
			</item>
			<item label="Help">
				<action name="Execute">
					<execute>
						xfhelp4
					</execute>
				</action>
			</item>
			<item label="Log Out">
				<action name="Execute">
					<execute>
						xfce4-session-logout
					</execute>
				</action>
			</item>
			<item label="Run Program...">
				<action name="Execute">
					<execute>
						xfrun4
					</execute>
				</action>
			</item>
			<item label="Terminal">
				<action name="Execute">
					<execute>
						exo-open --launch TerminalEmulator
					</execute>
				</action>
			</item>
			<item label="TrueCrypt">
				<action name="Execute">
					<execute>
						truecrypt
					</execute>
				</action>
			</item>
			<item label="Web Browser">
				<action name="Execute">
					<execute>
						exo-open --launch WebBrowser
					</execute>
				</action>
			</item>
			<item label="Xpdf">
				<action name="Execute">
					<execute>
						xpdf
					</execute>
				</action>
			</item>
		</menu>
		<menu id="4" label="Science">
			<item label="Xcalc">
				<action name="Execute">
					<execute>
						xcalc
					</execute>
				</action>
			</item>
		</menu>
		<menu id="19" label="Shells">
			<item label="Dash">
				<action name="Execute">
					<execute>
						xterm -e dash -i
					</execute>
				</action>
			</item>
			<item label="GIT">
				<action name="Execute">
					<execute>
						xterm -e git
					</execute>
				</action>
			</item>
			<item label="Rdesktop">
				<action name="Execute">
					<execute>
						rdesktop
					</execute>
				</action>
			</item>
			<item label="rxvt-unicode">
				<action name="Execute">
					<execute>
						urxvt
					</execute>
				</action>
			</item>
			<item label="Terminal">
				<action name="Execute">
					<execute>
						Terminal
					</execute>
				</action>
			</item>
			<item label="Thunar File Manager">
				<action name="Execute">
					<execute>
						Thunar
					</execute>
				</action>
			</item>
			<item label="Xterm">
				<action name="Execute">
					<execute>
						xterm
					</execute>
				</action>
			</item>
			<item label="XTerm (Unicode)">
				<action name="Execute">
					<execute>
						uxterm
					</execute>
				</action>
			</item>
		</menu>
		<menu id="37" label="System">
			<menu id="36" label="Settings">
				<menu id="35" label="Xfce">
					<item label="Accessibility">
						<action name="Execute">
							<execute>
								xfce4-accessibility-settings
							</execute>
						</action>
					</item>
					<item label="Appearance">
						<action name="Execute">
							<execute>
								xfce4-appearance-settings
							</execute>
						</action>
					</item>
					<item label="Desktop">
						<action name="Execute">
							<execute>
								xfdesktop-settings
							</execute>
						</action>
					</item>
					<item label="Display">
						<action name="Execute">
							<execute>
								xfce4-display-settings
							</execute>
						</action>
					</item>
					<item label="File Manager">
						<action name="Execute">
							<execute>
								thunar-settings
							</execute>
						</action>
					</item>
					<item label="Keyboard">
						<action name="Execute">
							<execute>
								xfce4-keyboard-settings
							</execute>
						</action>
					</item>
					<item label="Mouse">
						<action name="Execute">
							<execute>
								xfce4-mouse-settings
							</execute>
						</action>
					</item>
					<item label="Panel">
						<action name="Execute">
							<execute>
								xfce4-panel -c
							</execute>
						</action>
					</item>
					<item label="Preferred Applications">
						<action name="Execute">
							<execute>
								exo-preferred-applications
							</execute>
						</action>
					</item>
					<item label="Removable Drives and Media">
						<action name="Execute">
							<execute>
								/usr/lib/xfce4/thunar-volman-settings
							</execute>
						</action>
					</item>
					<item label="Screensaver">
						<action name="Execute">
							<execute>
								xscreensaver-demo
							</execute>
						</action>
					</item>
					<item label="Session and Startup">
						<action name="Execute">
							<execute>
								xfce4-session-settings
							</execute>
						</action>
					</item>
					<item label="Settings Editor">
						<action name="Execute">
							<execute>
								xfce4-settings-editor
							</execute>
						</action>
					</item>
					<item label="Window Manager">
						<action name="Execute">
							<execute>
								xfwm4-settings
							</execute>
						</action>
					</item>
					<item label="Window Manager Tweaks">
						<action name="Execute">
							<execute>
								xfwm4-tweaks-settings
							</execute>
						</action>
					</item>
					<item label="Workspaces">
						<action name="Execute">
							<execute>
								xfwm4-workspace-settings
							</execute>
						</action>
					</item>
					<item label="Xfce 4 Printing System Settings">
						<action name="Execute">
							<execute>
								xfprint-settings
							</execute>
						</action>
					</item>
					<item label="Xfce 4 Settings Manager">
						<action name="Execute">
							<execute>
								xfce4-settings-manager
							</execute>
						</action>
					</item>
				</menu>
				<item label="Firewall Builder">
					<action name="Execute">
						<execute>
							fwbuilder
						</execute>
					</action>
				</item>
				<item label="NVIDIA X Server Settings">
					<action name="Execute">
						<execute>
							nvidia-settings
						</execute>
					</action>
				</item>
				<item label="Openbox Configuration Manager">
					<action name="Execute">
						<execute>
							obconf
						</execute>
					</action>
				</item>
				<item label="Qt Config">
					<action name="Execute">
						<execute>
							qtconfig
						</execute>
					</action>
				</item>
				<item label="Xvidtune">
					<action name="Execute">
						<execute>
							xvidtune
						</execute>
					</action>
				</item>
			</menu>
			<item label="Avahi Zeroconf Browser">
				<action name="Execute">
					<execute>
						avahi-discover
					</execute>
				</action>
			</item>
			<item label="Bulk Rename">
				<action name="Execute">
					<execute>
						/usr/lib/ThunarBulkRename
					</execute>
				</action>
			</item>
			<item label="Configuration Editor">
				<action name="Execute">
					<execute>
						gconf-editor
					</execute>
				</action>
			</item>
			<item label="Disk Utility">
				<action name="Execute">
					<execute>
						palimpsest
					</execute>
				</action>
			</item>
			<item label="GKrellM">
				<action name="Execute">
					<execute>
						gkrellm
					</execute>
				</action>
			</item>
			<item label="pstree">
				<action name="Execute">
					<execute>
						xterm -e /usr/bin/pstree.x11
					</execute>
				</action>
			</item>
			<item label="pstree">
				<action name="Execute">
					<execute>
						xterm -e pstree
					</execute>
				</action>
			</item>
			<item label="pstree">
				<action name="Execute">
					<execute>
						xterm -e pstree.x11
					</execute>
				</action>
			</item>
			<item label="Task Manager">
				<action name="Execute">
					<execute>
						xfce4-taskmanager
					</execute>
				</action>
			</item>
			<item label="Top">
				<action name="Execute">
					<execute>
						xterm -e top
					</execute>
				</action>
			</item>
			<item label="Xconsole">
				<action name="Execute">
					<execute>
						xconsole
					</execute>
				</action>
			</item>
			<item label="XLoad">
				<action name="Execute">
					<execute>
						xload
					</execute>
				</action>
			</item>
		</menu>
		<menu id="38" label="Utilities">
			<item label="Activate ScreenSaver (Next)">
				<action name="Execute">
					<execute>
						xscreensaver-command -next
					</execute>
				</action>
			</item>
			<item label="Activate ScreenSaver (Previous)">
				<action name="Execute">
					<execute>
						xscreensaver-command -prev
					</execute>
				</action>
			</item>
			<item label="Activate ScreenSaver (Random)">
				<action name="Execute">
					<execute>
						xscreensaver-command -activate
					</execute>
				</action>
			</item>
			<item label="Application Finder">
				<action name="Execute">
					<execute>
						xfce4-appfinder
					</execute>
				</action>
			</item>
			<item label="Archive Manager">
				<action name="Execute">
					<execute>
						file-roller
					</execute>
				</action>
			</item>
			<item label="Calculator">
				<action name="Execute">
					<execute>
						gcalctool
					</execute>
				</action>
			</item>
			<item label="Demo Screen Hacks">
				<action name="Execute">
					<execute>
						xscreensaver-command -demo
					</execute>
				</action>
			</item>
			<item label="Disable XScreenSaver">
				<action name="Execute">
					<execute>
						xscreensaver-command -exit
					</execute>
				</action>
			</item>
			<item label="Editres">
				<action name="Execute">
					<execute>
						editres
					</execute>
				</action>
			</item>
			<item label="Enable XScreenSaver">
				<action name="Execute">
					<execute>
						xscreensaver
					</execute>
				</action>
			</item>
			<item label="Info">
				<action name="Execute">
					<execute>
						xterm -e info
					</execute>
				</action>
			</item>
			<item label="Oclock">
				<action name="Execute">
					<execute>
						oclock
					</execute>
				</action>
			</item>
			<item label="Parcellite">
				<action name="Execute">
					<execute>
						parcellite
					</execute>
				</action>
			</item>
			<item label="Reinitialize XScreenSaver">
				<action name="Execute">
					<execute>
						xscreensaver-command -restart
					</execute>
				</action>
			</item>
			<item label="ScreenSaver Preferences">
				<action name="Execute">
					<execute>
						xscreensaver-command -prefs
					</execute>
				</action>
			</item>
			<item label="Viewres">
				<action name="Execute">
					<execute>
						viewres
					</execute>
				</action>
			</item>
			<item label="Xclipboard">
				<action name="Execute">
					<execute>
						xclipboard
					</execute>
				</action>
			</item>
			<item label="Xclock (analog)">
				<action name="Execute">
					<execute>
						xclock -analog
					</execute>
				</action>
			</item>
			<item label="Xclock (digital)">
				<action name="Execute">
					<execute>
						xclock -digital
					</execute>
				</action>
			</item>
			<item label="Xclock (digital)">
				<action name="Execute">
					<execute>
						xclock -digital -update 1
					</execute>
				</action>
			</item>
			<item label="Xcutsel">
				<action name="Execute">
					<execute>
						xcutsel
					</execute>
				</action>
			</item>
			<item label="Xfce 4 Print Dialog">
				<action name="Execute">
					<execute>
						xfprint4
					</execute>
				</action>
			</item>
			<item label="Xfce 4 Print Manager">
				<action name="Execute">
					<execute>
						xfprint4-manager
					</execute>
				</action>
			</item>
			<item label="Xkill">
				<action name="Execute">
					<execute>
						xkill
					</execute>
				</action>
			</item>
			<item label="Xlogo">
				<action name="Execute">
					<execute>
						xlogo
					</execute>
				</action>
			</item>
			<item label="Xmag">
				<action name="Execute">
					<execute>
						xmag
					</execute>
				</action>
			</item>
			<item label="Xman">
				<action name="Execute">
					<execute>
						xman
					</execute>
				</action>
			</item>
			<item label="Xrefresh">
				<action name="Execute">
					<execute>
						xrefresh
					</execute>
				</action>
			</item>
			<item label="Xsetroot">
				<action name="Execute">
					<execute>
						xsetroot
					</execute>
				</action>
			</item>
		</menu>
		<separator/>
		<menu id="40" label="OpenBox">
			<menu id="client-list-menu"/>
			<item label="Reconfigure">
				<action name="Reconfigure"/>
			</item>
			<separator/>
			<item label="Exit">
				<action name="Exit"/>
			</item>
		</menu>
	</menu>
</openbox_menu>
