<?xml version="1.0" encoding="UTF-8"?>
<openbox_menu>
	<menu id="root-menu" label="OpenBox 3">
		<menu id="1" label="Development">
			<item label="Fluid"> <action name="Execute">
				<execute>fluid</execute>
			</action> </item>
			<item label="IDLE"> <action name="Execute">
				<execute>idle</execute>
			</action> </item>
			<item label="Python"> <action name="Execute">
				<execute>xterm -e python</execute>
			</action> </item>
		</menu>
		<menu id="2" label="Editors">
			<item label="AA Fire"> <action name="Execute">
				<execute>xterm -e aafire -driver slang</execute>
			</action> </item>
			<item label="Mousepad"> <action name="Execute">
				<execute>mousepad</execute>
			</action> </item>
			<item label="Nano"> <action name="Execute">
				<execute>xterm -e nano</execute>
			</action> </item>
			<item label="Text Editor"> <action name="Execute">
				<execute>gedit</execute>
			</action> </item>
			<item label="Vi"> <action name="Execute">
				<execute>xterm -e vi</execute>
			</action> </item>
			<item label="Xedit"> <action name="Execute">
				<execute>xedit</execute>
			</action> </item>
		</menu>
		<menu id="18" label="Games">
			<menu id="17" label="Amusement">
				<item label="Xeyes"> <action name="Execute">
					<execute>xeyes</execute>
				</action> </item>
				<item label="Xlogo"> <action name="Execute">
					<execute>xlogo</execute>
				</action> </item>
			</menu>
			<menu id="10" label="Arcade">
				<item label="PacMan"> <action name="Execute">
					<execute>pacman</execute>
				</action> </item>
			</menu>
		</menu>
		<menu id="7" label="Multimedia">
			<item label="ALSA mixer"> <action name="Execute">
				<execute>xterm -e alsamixer</execute>
			</action> </item>
			<item label="cam"> <action name="Execute">
				<execute>xterm -font vga -geometry 80x25 -bg black -fg gray -e /usr/bin/cam</execute>
			</action> </item>
			<item label="cam"> <action name="Execute">
				<execute>xterm -e cam</execute>
			</action> </item>
			<item label="Recording Level Monitor"> <action name="Execute">
				<execute>vumeter -r</execute>
			</action> </item>
			<item label="Sound Recorder"> <action name="Execute">
				<execute>gnome-sound-recorder</execute>
			</action> </item>
			<item label="Volume Control"> <action name="Execute">
				<execute>gnome-volume-control</execute>
			</action> </item>
			<item label="Volume Monitor"> <action name="Execute">
				<execute>vumeter</execute>
			</action> </item>
		</menu>
		<menu id="5" label="Network">
			<item label="Avahi SSH Server Browser"> <action name="Execute">
				<execute>bssh</execute>
			</action> </item>
			<item label="Avahi VNC Server Browser"> <action name="Execute">
				<execute>bvnc</execute>
			</action> </item>
			<item label="Epiphany Web Bookmarks"> <action name="Execute">
				<execute>epiphany --bookmarks-editor</execute>
			</action> </item>
			<item label="Epiphany Web Browser"> <action name="Execute">
				<execute>epiphany</execute>
			</action> </item>
			<item label="FileZilla FTP client"> <action name="Execute">
				<execute>filezilla</execute>
			</action> </item>
			<item label="FireFox"> <action name="Execute">
				<execute>firefox</execute>
			</action> </item>
			<item label="Links"> <action name="Execute">
				<execute>xterm -e links</execute>
			</action> </item>
			<item label="Mail"> <action name="Execute">
				<execute>xterm -e mail</execute>
			</action> </item>
			<item label="Pidgin Internet Messenger"> <action name="Execute">
				<execute>pidgin</execute>
			</action> </item>
			<item label="Telnet"> <action name="Execute">
				<execute>xterm -e telnet</execute>
			</action> </item>
			<item label="TkVNC"> <action name="Execute">
				<execute>xterm -e tkvnc</execute>
			</action> </item>
			<item label="Xmh"> <action name="Execute">
				<execute>xmh</execute>
			</action> </item>
		</menu>
		<menu id="3" label="Office">
			<item label="Xbiff"> <action name="Execute">
				<execute>xbiff</execute>
			</action> </item>
		</menu>
		<menu id="39" label="Other">
			<item label="About GNOME"> <action name="Execute">
				<execute>gnome-about</execute>
			</action> </item>
			<item label="Computer"> <action name="Execute">
				<execute>nautilus --no-desktop computer:</execute>
			</action> </item>
			<item label="Help"> <action name="Execute">
				<execute>yelp</execute>
			</action> </item>
			<item label="Munch"> <action name="Execute">
				<execute>munch -root</execute>
			</action> </item>
			<item label="Network"> <action name="Execute">
				<execute>nautilus --no-desktop network:</execute>
			</action> </item>
			<item label="Pacman"> <action name="Execute">
				<execute>pacman -root</execute>
			</action> </item>
		</menu>
		<menu id="4" label="Science">
			<item label="Xcalc"> <action name="Execute">
				<execute>xcalc</execute>
			</action> </item>
		</menu>
		<menu id="19" label="Shells">
			<item label="Dash"> <action name="Execute">
				<execute>xterm -e dash -i</execute>
			</action> </item>
			<item label="Terminal"> <action name="Execute">
				<execute>Terminal</execute>
			</action> </item>
			<item label="Terminal"> <action name="Execute">
				<execute>gnome-terminal</execute>
			</action> </item>
			<item label="Thunar File Manager"> <action name="Execute">
				<execute>Thunar</execute>
			</action> </item>
			<item label="Xterm"> <action name="Execute">
				<execute>xterm</execute>
			</action> </item>
			<item label="XTerm (Unicode)"> <action name="Execute">
				<execute>uxterm</execute>
			</action> </item>
		</menu>
		<menu id="37" label="System">
			<menu id="36" label="Settings">
				<menu id="21" label="GNOME">
					<item label="About Me"> <action name="Execute">
						<execute>gnome-about-me</execute>
					</action> </item>
					<item label="Appearance"> <action name="Execute">
						<execute>gnome-appearance-properties</execute>
					</action> </item>
					<item label="Assistive Technologies"> <action name="Execute">
						<execute>gnome-at-properties</execute>
					</action> </item>
					<item label="File Management"> <action name="Execute">
						<execute>nautilus-file-management-properties</execute>
					</action> </item>
					<item label="Keyboard"> <action name="Execute">
						<execute>gnome-keyboard-properties</execute>
					</action> </item>
					<item label="Keyboard Shortcuts"> <action name="Execute">
						<execute>gnome-keybinding-properties</execute>
					</action> </item>
					<item label="Mouse"> <action name="Execute">
						<execute>gnome-mouse-properties</execute>
					</action> </item>
					<item label="Network Proxy"> <action name="Execute">
						<execute>gnome-network-preferences</execute>
					</action> </item>
					<item label="Preferred Applications"> <action name="Execute">
						<execute>gnome-default-applications-properties</execute>
					</action> </item>
					<item label="Removable Drives and Media"> <action name="Execute">
						<execute>gnome-volume-properties</execute>
					</action> </item>
					<item label="Screen Resolution"> <action name="Execute">
						<execute>gnome-display-properties</execute>
					</action> </item>
					<item label="Sound"> <action name="Execute">
						<execute>gnome-sound-properties</execute>
					</action> </item>
					<item label="Windows"> <action name="Execute">
						<execute>gnome-window-properties</execute>
					</action> </item>
				</menu>
				<menu id="35" label="Xfce">
					<item label="Xfce 4 Autostarted Applications"> <action name="Execute">
						<execute>xfce4-autostart-editor</execute>
					</action> </item>
					<item label="Xfce 4 Desktop Settings"> <action name="Execute">
						<execute>xfce-setting-show backdrop</execute>
					</action> </item>
					<item label="Xfce 4 Display Settings"> <action name="Execute">
						<execute>xfce-setting-show display</execute>
					</action> </item>
					<item label="Xfce 4 Keyboard Settings"> <action name="Execute">
						<execute>xfce-setting-show keyboard</execute>
					</action> </item>
					<item label="Xfce 4 Menu Editor"> <action name="Execute">
						<execute>xfce4-menueditor</execute>
					</action> </item>
					<item label="Xfce 4 Mixer Settings"> <action name="Execute">
						<execute>xfce-setting-show sound</execute>
					</action> </item>
					<item label="Xfce 4 Mouse Settings"> <action name="Execute">
						<execute>xfce-setting-show mouse</execute>
					</action> </item>
					<item label="Xfce 4 Panel Manager"> <action name="Execute">
						<execute>xfce4-panel -c</execute>
					</action> </item>
					<item label="Xfce 4 Preferred Applications"> <action name="Execute">
						<execute>exo-preferred-applications</execute>
					</action> </item>
					<item label="Xfce 4 Printing System Settings"> <action name="Execute">
						<execute>xfce-setting-show printing_system</execute>
					</action> </item>
					<item label="Xfce 4 Sessions and Startup Settings"> <action name="Execute">
						<execute>xfce-setting-show session</execute>
					</action> </item>
					<item label="Xfce 4 Settings Manager"> <action name="Execute">
						<execute>xfce-setting-show</execute>
					</action> </item>
					<item label="Xfce 4 Splash Screen Settings"> <action name="Execute">
						<execute>xfce-setting-show splash</execute>
					</action> </item>
					<item label="Xfce 4 User Interface Settings"> <action name="Execute">
						<execute>xfce-setting-show ui</execute>
					</action> </item>
					<item label="Xfce 4 Window Manager Settings"> <action name="Execute">
						<execute>xfce-setting-show xfwm4</execute>
					</action> </item>
					<item label="Xfce 4 Window Manager Tweaks"> <action name="Execute">
						<execute>xfce-setting-show wmtweaks</execute>
					</action> </item>
					<item label="Xfce 4 Workspaces Settings"> <action name="Execute">
						<execute>xfce-setting-show workspaces</execute>
					</action> </item>
				</menu>
				<item label="ATI Catalyst Control Center"> <action name="Execute">
					<execute>amdcccle</execute>
				</action> </item>
				<item label="Openbox Configuration Manager"> <action name="Execute">
					<execute>obconf</execute>
				</action> </item>
				<item label="Screensaver"> <action name="Execute">
					<execute>gnome-screensaver-preferences</execute>
				</action> </item>
				<item label="Sessions"> <action name="Execute">
					<execute>gnome-session-properties</execute>
				</action> </item>
				<item label="Xfontsel"> <action name="Execute">
					<execute>xfontsel</execute>
				</action> </item>
				<item label="Xvidtune"> <action name="Execute">
					<execute>xvidtune</execute>
				</action> </item>
			</menu>
			<item label="Avahi Zeroconf Browser"> <action name="Execute">
				<execute>avahi-discover</execute>
			</action> </item>
			<item label="Bulk Rename"> <action name="Execute">
				<execute>/usr/lib/xfce4/ThunarBulkRename</execute>
			</action> </item>
			<item label="File Browser"> <action name="Execute">
				<execute>nautilus --no-desktop</execute>
			</action> </item>
			<item label="ISDN Monitor"> <action name="Execute">
				<execute>xterm -e imon</execute>
			</action> </item>
			<item label="Nautilus"> <action name="Execute">
				<execute>nautilus</execute>
			</action> </item>
			<item label="pstree"> <action name="Execute">
				<execute>xterm -e pstree</execute>
			</action> </item>
			<item label="pstree"> <action name="Execute">
				<execute>xterm -e pstree.x11</execute>
			</action> </item>
			<item label="pstree"> <action name="Execute">
				<execute>xterm -e /usr/bin/pstree.x11</execute>
			</action> </item>
			<item label="Top"> <action name="Execute">
				<execute>xterm -e top</execute>
			</action> </item>
			<item label="Xconsole"> <action name="Execute">
				<execute>xconsole</execute>
			</action> </item>
			<item label="Xload"> <action name="Execute">
				<execute>xload</execute>
			</action> </item>
		</menu>
		<menu id="38" label="Utilities">
			<item label="Character Map"> <action name="Execute">
				<execute>gucharmap</execute>
			</action> </item>
			<item label="Editres"> <action name="Execute">
				<execute>editres</execute>
			</action> </item>
			<item label="Info"> <action name="Execute">
				<execute>xterm -e info</execute>
			</action> </item>
			<item label="Oclock"> <action name="Execute">
				<execute>oclock</execute>
			</action> </item>
			<item label="Squeeze"> <action name="Execute">
				<execute>squeeze</execute>
			</action> </item>
			<item label="Viewres"> <action name="Execute">
				<execute>viewres</execute>
			</action> </item>
			<item label="Xclipboard"> <action name="Execute">
				<execute>xclipboard</execute>
			</action> </item>
			<item label="Xclock (analog)"> <action name="Execute">
				<execute>xclock -analog</execute>
			</action> </item>
			<item label="Xclock (digital)"> <action name="Execute">
				<execute>xclock -digital -update 1</execute>
			</action> </item>
			<item label="Xclock (digital)"> <action name="Execute">
				<execute>xclock -digital</execute>
			</action> </item>
			<item label="Xcutsel"> <action name="Execute">
				<execute>xcutsel</execute>
			</action> </item>
			<item label="Xev"> <action name="Execute">
				<execute>xterm -e xev</execute>
			</action> </item>
			<item label="Xfce 4 Appfinder"> <action name="Execute">
				<execute>xfce4-appfinder</execute>
			</action> </item>
			<item label="Xfce 4 Print Dialog"> <action name="Execute">
				<execute>xfprint4</execute>
			</action> </item>
			<item label="Xfce 4 Print Manager"> <action name="Execute">
				<execute>xfprint4-manager</execute>
			</action> </item>
			<item label="Xkill"> <action name="Execute">
				<execute>xkill</execute>
			</action> </item>
			<item label="Xmag"> <action name="Execute">
				<execute>xmag</execute>
			</action> </item>
			<item label="Xman"> <action name="Execute">
				<execute>xman</execute>
			</action> </item>
			<item label="Xrefresh"> <action name="Execute">
				<execute>xrefresh</execute>
			</action> </item>
			<item label="Xsetroot"> <action name="Execute">
				<execute>xsetroot</execute>
			</action> </item>
		</menu>
		<separator/>
		<menu id="40" label="OpenBox">
			<menu id="client-list-menu"/>
			<item label="Reconfigure"> <action name="Reconfigure"/> </item>
			<separator/>
			<item label="Exit"> <action name="Exit"/> </item>
		</menu>
	</menu>
</openbox_menu>
