# Tint2 config file

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 50
border_color = #FFFFFF 0

# ID 2
rounded = 3
border_width = 1
background_color = #FFFFFF 10
border_color = #00FF00 50

# ID 3
rounded = 3
border_width = 1
background_color = #FFFFFF 7
border_color = #FFFFFF 20

# Panel
panel_monitor = 2
panel_position = top center horizontal
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 0 2
panel_dock = 0
wm_menu = 1
panel_layer = normal
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 1 2 2
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 0
task_maximum_size = 140 40
task_padding = 2 6
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 30
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = sans 10
task_font_color = #FFFFFF 100
task_active_font_color = #30FF4E 100
task_urgent_font_color = #3638FF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 1 1
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 20
systray_icon_asb = 100 0 -10

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #FFFFFF 80

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 98
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 60
battery_padding = 1 0
battery_background_id = 0

# End of config
