
# equk linux xorg.conf file
#
# last modified: 24-04-2018
#
# Config file based on system specs
# CPU: Intel Core i5-2500K @ 4.8Ghz
# RAM: 16GB DDR3 PC3-12800 (1600MHz)
# MOBO: ASUS P8Z68-V/GEN3
# GPU: NVIDIA Geforce 560Ti 2048MB
# Mouse: SteelSeries Kana v2 Gaming Mouse
# Monitors: 2 x Dell P2414H AH-IPS
# Resolution: 1920x1080 + 1920x1080
# Graphics Tablet: Wacom
#

Section "ServerLayout"
	Identifier     "Layout0"
	Screen      0  "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/100dpi:unscaled"
	FontPath     "/usr/share/fonts/75dpi:unscaled"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/Type1"
EndSection

Section "Module"
	Load  "extmod"
	Load  "glx"
	Load  "dbe"
	Load  "freetype"
	Load  "dri"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	    "XkbLayout" "uk"
EndSection

Section "Monitor"
	Identifier   "DVI-I-1"
	Option	    "VendorName" "NVIDIA Corporation"
	Option	    "ModelName" "Dell P2414H"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
	Option	    "Position" "0 0"
	Option	    "Rotate" "normal"
	Option	    "Disable" "false"
    #Option      "Primary" "true"
EndSection

Section "Monitor"
	Identifier   "DVI-I-2"
	Option	    "VendorName" "NVIDIA Corporation"
	Option	    "ModelName" "Dell P2414H"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
	Option	    "Position" "1920 0"
	Option	    "Rotate" "normal"
        Option      "LeftOf" "DVI-I-1"
	Option	    "Disable" "false"
EndSection

Section "Device"
	Identifier  "Device0"
	Driver       "nouveau"
	Option	    "Monitor-DVI-I-2" "DVI-I-2"
	Option	    "Monitor-DVI-I-1" "DVI-I-1"
    Option      "MonitorLayout" "DVI-I-1,DVI-I-2"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Device0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Virtual   3840 1080
		Depth     24
	EndSubSection
EndSection

Section "DRI"
	Mode         0666
EndSection

# Section "Extensions"
# 	Option	    "Composite" "Disable"
# EndSection

