out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT

[\
# CPU USAGE
{"full_text":"CPU","color":"\#d70a53","separator":false,"separator_block_width":6},\
{"full_text":"${cpu cpu0}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"${cpu cpu1}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"${cpu cpu2}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"${cpu cpu3}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# CPU TEMP
{"full_text":"CPU","color":"\#d70a53","separator":false,"separator_block_width":6},\
{"full_text":"${hwmon 0 temp 2}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"°C","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# GPU TEMP
{"full_text":"GPU","color":"\#d70a53","separator":false,"separator_block_width":6},\
{"full_text":"${execi 5 nvidia-settings -q gpucoretemp -t}","color":"\#FFFFFF","separator":false,"separator_block_width":0},\
{"full_text":"°C","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# MEM USED / TOTAL
{"full_text":"MEM","color":"\#d70a53","separator":false,"separator_block_width":6},\
{"full_text":"${mem} / ${memmax}","color":"\#FFFFFF","separator":false,"separator_block_width":6},\
# DATE (DD-MM-YY)
{"full_text":"|","color":"\#d70a53","separator":false,"separator_block_width":6},\
{"full_text":"${time %d/%m/%y}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# TIME (HH-MM)
{"full_text":"","color":"\#d70a53","separator":false,"separator_block_width":6},\
{"full_text":"${time %R}","color":"\#EEEEEE","separator":false}\
],
